server.port=9090
spring.cloud.config.server.git.uri=https://github.com/dlxotn216/spring-cloud-config.git

management.endpoints.web.exposure.include=refresh, bus-refresh, bus-env

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
        